# Habbit_Tracker_Application

app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/javid/habitify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javid/habitify/: CategoriesActivity.kt  Launching.kt  MainActivity.kt  MoodJournalActivity.kt  Onboarding1.kt  Onboarding2.kt  Onboarding3.kt  ProfileActivity.kt  SpecialHabitsActivity.kt
app/src/main/java/com/javid/habitify/adapters/: CategoryAdapter.kt  MoodHistoryAdapter.kt  MoodOptionsAdapter.kt
app/src/main/java/com/javid/habitify/decorations/: CategoryDividerItemDecoration.kt
app/src/main/java/com/javid/habitify/fragments/: BmiCalculatorFragment.kt  CategoriesFragment.kt  FootstepFragment.kt  HeartRateFragment.kt  HomeFragment.kt  LSbutton.kt  LoginFragment.kt  MoodJournalFragment.kt  SignupFragment.kt  SpecialHabitsFragment.kt  WaterTrackerFragment.kt
app/src/main/java/com/javid/habitify/model/: Category.kt  FootstepData.kt  Habit.kt  HeartRateData.kt  HeartRateStatus.kt  MoodEntry.kt  MoodOption.kt  User.kt  WaterLog.kt
app/src/main/java/com/javid/habitify/receivers/: HabitReminderReceiver.kt  WaterReminderReceiver.kt  WaterResetReceiver.kt
app/src/main/java/com/javid/habitify/services/: HabitReminderService.kt  WaterReminderService.kt  WaterResetService.kt
app/src/main/java/com/javid/habitify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/javid/habitify/utils/: PrefsManager.kt
app/src/main/java/com/javid/habitify/viewmodel/: CategoriesViewModel.kt  FootstepViewModel.kt  HeartRateViewModel.kt  WaterTrackerViewModel.kt
app/src/main/res/anim/: pulse.xml  scale_up.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bottom_nav_color.xml  button_background.xml  button_border.xml  button_outline_background.xml  button_outline_blue.xml  chip_premium.xml  circle_background.xml  circle_progress_bg.xml  dot_active.xml  dot_inactive.xml  edit_text_background.xml  edit_text_border.xml  edittext_background.xml  ic_apple.xml  ic_arrow_forward.xml  ic_bmi.xml  ic_calories.xml  ic_categories.xml  ic_categories_empty.xml  ic_crown.xml  ic_distance.xml  ic_facebook.xml  ic_footprint.xml  ic_google.xml  ic_habits.xml  ic_heart.xml  ic_heart2.xml  ic_notifications.xml  ic_password.xml  ic_settings.xml  ic_steps.xml  ic_tasks.xml  ic_time.xml  ic_today.xml  ic_water.xml  ic_water_drop.xml  mood_entry_background.xml  mood_option_background.xml  onboarding1_illustration.xml  onboarding2_illustration.xml  (+3 more)
app/src/main/res/layout/: activity_categories.xml  activity_launching.xml  activity_main.xml  activity_mood_journal.xml  activity_onboarding1.xml  activity_onboarding2.xml  activity_onboarding3.xml  activity_profile.xml  activity_special_habits.xml  dialog_add_habit.xml  dialog_add_habit_with_date.xml  dialog_custom_water.xml  dialog_edit_category.xml  dialog_new_category.xml  dialog_search.xml  dialog_select_date.xml  fragment_bmi_calculator.xml  fragment_footsteps.xml  fragment_heart_rate.xml  fragment_home.xml  fragment_l_sbutton.xml  fragment_login.xml  fragment_signup.xml  fragment_water_tracker.xml  item_calendar.xml  item_category.xml  item_habit.xml  item_mood_history.xml  item_mood_option.xml  item_water_log.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/javid/habitify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
